[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightSystemPay/App_LocalResources" />]
<style>
/* Default buttons */
.paybutton{background:#1AA8E3;color:#FFFFFF;}
.paybutton:hover{background:#23BAF5;color:#FFFFFF;}
.paybutton{display:inline-block;font-weight:bold;line-height:35px;padding:0 10px;margin:10px 10px 10px 0;text-align:center;width:45%;border:medium none;text-decoration:none;box-sizing:border-box;cursor:pointer;}
.paybutton:hover{text-decoration:none;}
</style>

<div>

<img src="/DesktopModules/NBright/NBrightSystemPay/Themes/config/img/cyberplus.png"/>

<div class="defaultmessage">[<tag type="valueof" resourcekey="Payment.message" />]</div>

<div class="clearfix"></div>

<!-- commandname must be "pay" and the commandargument must be the provider control key -->
[<tag id='NBrightSystemPaybutton' type='button' cssclass="paybutton"  resourcekey="Payment.payment" commandname='pay' commandargument='nbrightsystempay' />]    

</div>